<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="257971490dc8483fb8658eafc4bf3aa9" Name="Diagram1">
        <EntityTypeShape EntityType="ISAptekaModel.Bill" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISAptekaModel.Doctor" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISAptekaModel.DoctorDegree" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISAptekaModel.DrugType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISAptekaModel.Stock" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISAptekaModel.Supplier" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISAptekaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISAptekaModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ISAptekaModel.FK_Bill_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ISAptekaModel.FK_Bill_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="ISAptekaModel.FK_Doctor_DoctorDegree" ManuallyRouted="false" />
        <AssociationConnector Association="ISAptekaModel.FK_Stock_DrugType" ManuallyRouted="false" />
        <AssociationConnector Association="ISAptekaModel.FK_Stock_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>